<html>
<title>My personal Portfolio</title>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
body{
  background-image: url("basserist.jpg");
  height: 100vh;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;

}

.topnav a:hover {
  background-color: #FDF200;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

h1{

  color: #FDF200;
  text-align: center;
  padding: 150px 330px;
  text-decoration: none;
  font-size: 80px;
   text-shadow: 5px 2px 20px black;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  position: relative;

}





.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}



.animated-text{
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: #2980b9;
  padding: 0 40px;
  height: 60px;
  overflow: hidden;
}

.line{
  text-transform: uppercase;
  text-align: center;
  font-size: 40px;
  line-height: 60px;
}

.line:first-child{
  animation: anim 12s infinite;
}

@keyframes anim {
  0%{
    margin-top: 0;
  }
  16%{
    margin-top: -60px;
  }
  33%{
    margin-top: -120px;
  }
  50%{
    margin-top: -180px;
  }
  66%{
    margin-top: -120px;
  }
  82%{
    margin-top: -60px;
  }
  100%{
    margin-top: 0;
  }


</style>
<body>

    <div class="topnav">
  <a class="active" href="My personal Portfolio.html"><b>Home</a></b>
  <a href="personal info.html"><b>personal information</a></b>
  <a href="social media.html"><b>social media</a></b>

</div>

 <div class="animated-text">
      <div class="line">Hi Guys</div>
      <div class="line">Im</div>
      <div class="line">Masaaki C. Kawakami</div>
      <div class="line">FROM BSIT 2-3</div>
      


    </div>
     <h1>WELCOME TO MY PERSONAL PORTFOLIO</h1>
<div class="websites">
<a href="https://www.facebook.com/gwapogaming12" class="fa fa-facebook"></a>
<a href="https://www.youtube.com/channel/UCjD90Ru0JqXNCgKYwH_oztQ" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/deekay_1008/?hl=en/" class="fa fa-instagram"></a>
</div>

</body>
</html>